http://www.chris.com/ascii/


                                                                                                                                                                
                                                                                                                                                                
                                                                           ,@@@@@@@@@@.                                                                         
                                                                         #@@.        `#@#@@@@@@,                                                                
                                                                       '@+           ,@@@@'   .#@@`                                                             
                                                                      @@           +@#    #@     `@@                                                            
                                                                     @;          .@'       ,@      .@'                                                          
                                                                   `@`          #@          .@       @#                                                         
                                                                   @           @'            +#       @+                                                        
                                                                  @`          @,              @        @,                                                       
                                                                ,@@@@@@@@@@@@@@@#,            `@        @                                                       
                                                            ;@@@+;::::::::::::::;#@@@'         @        @'                                                      
                                                         ;@@'::::::::::::::::::::::::+@@@.     ;+        @                                                      
                                                      `@@;::::::::::::::::::::::::::::::;@@#    @        @                                                      
                                                    .@@::::::::::::::::::::::::::::::::::::'@#  @        @`                                                     
                                                   @@::::::::::::::::::::::::::::::::::::::::;@#@        #;                                                     
                                                 +@::::::::::::::::::::::::::::::::::::::::::::'@,       +;                                                     
                                                @#::::::::::::::::::::::::::::::::::::::::::::::#@#      +;                                                     
                                               @;:::::::::::::::::::::::::::::::::::::::::::::::@:'@     @.                                                     
                                             `@:::::::::::::::::::::::::::::::::::::::::::::::::@:::@`   @                                                      
                                            `@::::::::::::::::::::::::::::::::::::::::::::::::::@::::@`  @                                                      
                                            @:::::::::::::::::::::::::::::::::::::::::::::::::::@:::::@  @                                                      
                                           @:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@';                                                      
                                          @;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;@                                                       
                                         +@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@+                                                      
                                         @:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@:@`                                                     
                                        @;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@                                                     
                                       .@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@;                                                    
                                       @:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@                                                    
                                      ,@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@,                                                   
                                      @:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@                                                   
                                     `@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@                                                   
                                     @;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'#                                                  
                                     @:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@                                                  
                                    :#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@                                                  
                                    @::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+;                                                 
                                    @:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@                                                 
                                   .@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@                                                 
                                   @;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@                                                 
                                   @::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@.                                                
                                   @::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+'                                                
                                   @::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;@                                                
                                  '+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@                                                
                                  @::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@                                                
                                  @::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@                                                
                                 @@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@                                                
                               +@;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@                                                
                              @@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@                                                
                             @+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;@                                                
                            ,@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++                                                
                            @:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@,                                                
                            @::::::::::;+@@@@+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@                                                 
                            @:::::::+@@@;    ;@@@::::::::::::::::::::;@@@@@@@@@+::::::::::::::::::::::::::::::@                                                 
                            @;::::@@'           `@@::::::::::::::::@@#         ,@@+:::::::::::::::::::::::::::@                                                 
                            `@::+@:               `@;::::::::::::@@`              '@;:::::::::::::::::::::::::@                                                 
                             @;@#                   @#::::::::::@;                  @@:::::::::::::::::::::::+'                                                 
                              @,                     ##:::::::;@                     '@::::::::::::::::::::::@                                                  
                             @,                       @+::::::@                       .@:::::::::::::::::::::@                                                  
                            +@'                        @:::::@                         ,@::::::::::::::::::::@                                                  
                            @@@@                        @:::@`                          #+::::::::::::::::::+'                                                  
                           @@@@@                        ##:++                            @::::::::::::::::::@                                                   
                           @@@@@                         @:@@@,                          `@:::::::::::::::::@                                                   
                          ,@@@@+                         #@@@@@#                          @:::::::::::::::::@                                                   
                          @`                              @@@@@@                          ,#:::::::::::::::+;                                                   
                          @                               @@@@@@                           @:::::::::::::::@                                                    
                          @                              ;'@@@@`                           @:::::::::::::::@                                                    
                          @                              @  ;;                             @:::::::::@+::::@                                                    
                          @                              @                                 +;:::::::'@@:::+;                                                    
                          @                              @                                 +;:::::::@:@:::@   @                                                 
                          @                              @                                 +;:::::::@:@:::@  @@                                                 
                          @                              @                                 @:::::::#+:@:::@ '+@                                                 
                          ;;                             #.                                @:::::::@::@::+; @ @                                                 
                           @                             .+                                @::::::;@::@::@ #,`@                                                 
                           @                              @                                @::::::@;::@::@ @ #,                                                 
                           ;#                             @                               #'::::::@:::@::@@. @                                                  
                            @                             .#                              @::::::+#::;#:+;@  @                                                  
                            `@                           `@@                             ++::::::@:::;#:@@` :#                                                  
                             '@                        ,@@::@                            @:::::::@:::++:@@  @                                                   
                              '@            '@@@@@@@@@@#::::#+                          @:::::::@;:::++:@.  @                                                   
                               `@#       ;@@'::::::::::::::::@,                        @;:::::::@::::#;+@   @                                                   
                                 @@@`   @#::::::::::::::::::::@'                      @':::::::+#::::#;@;  +;                                                   
                                 @:;@@@@:::::::::::::::::::::::@@                    @:::::::::@:::::@:@   @                                                    
                                ;+::::@+::::::::::::::::::::::::'@`                #@::::::::::@:::::@'@   @                                                    
                             ,;;#;::::@:::::::::::::::::::::::::::@@.            +@+::::::::::@':::::@@#  ,#                                                    
                           `@@##@::::@':::::::::::::::::::::::::::::#@@'.    ,#@@'::::::::::::@::::::@@:  @`                                                    
                           @::::@::::@:::::::::::::::::::::::::::::::::'#@@@@#;::::::::::::::'@::::::@@   @                                                     
                          '+::::@::::@:::::::::::::::::::::::::::::::::::::::::::::::::::::::@::::::'@@@,                                                       
                          @:::::@::::@:::::::::::::::::::::::::::::::::::::::::::::::::::::::@::::'@+:::#@,                                                     
                          @:::::@::::@::::::::::::::::::::::::::::::::::::::::::::::::::::::#+:::'@:::::::@,                                                    
                         ;':::::@:::::@:::::::::::::::::::::::::::::::::::::::::::::::::::::@::::@:::::::::@                                                    
                         #::::::@:::::@':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#;                                                   
                         @:::;::@::::::@':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::@                                                   
                         @:::@@:@::::::@@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@#@:::@                                                   
                         ;;:::+@@::::@@',:@@@@@@@@@@@@@@@@@@@@@#;:::::::::::::::::::::::::::::::::::@+::@'::@                                                   
                          #::::@@::'@',,,,,,,,,,,,,,,,,,,,,,,,,;#@@@'::::::::::::::::::::::::::::::;@::::;::@                                                   
                          @::::+@:@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#@@':::::::::::::::::::::::::::@::::::::@                                                   
                          @:::::@@#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#@#:::::::::::::::::::::::::@::::::::@                                                   
                           @::::@+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+@:::::::::::::::::::::::'#:::::::+;                                                   
                           +@::#+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@:::::::::::::::::::::#+:::::::@                                                    
                            #@'@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+@::::::::::::::::::::++:::::::@                                                    
                             `@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@;::::::::::::::::::'#::::::#,                                                    
                             #;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@':::::::::::::::::::::::::@                                                     
                             @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@':::::::::::::::::::::::@                                                      
                            #',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@::::::::::::::::::::::@.                                                      
                            @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@:::::::::::::@::::::@.                                                       
                            @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@::::::::::::+@;:'@@                                                         
                           '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#+:::::::::::::@@+                                                           
                           @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@::::::::::::::@                                                            
                           @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'#::::::::::::;#                                                            
                           @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@::::::::::::;+                                                            
                           @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++:::::::::::;+                                                            
                           @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@:::::::::::;+                                                            
                           @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@:::::::::::;+                                                            
                           @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#'::::::::::;+                                                            
                           @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@::::::::::;+                                                            
                           @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@::::::::::;+                                                            
                          '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@::::::::::;+                                                            
                          @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@::::::::::;+                                                            
                         @',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@::::::::::;+                                                            
                         @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@:::::::::::@                                                            
                        '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@:::::::::::@                                                            
                        @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@:::::::::::@                                                            
                        @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@:::::::::::@                                                            
                        '+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@:::::::::::@                                                            
                         @:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++:::::::::::@                                                            
                          @@,,,,,,,,,,,,,,,,+#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@::::::::::::@                                                            
                           `@@@@######+,,,,@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@::::::::::::@@:                                                          
                                `.....@',,,@@@@',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@'::::::::::::@ '@+                                                        
                                       @,,,@@@@:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@:::::::::::::@   @'                                                       
                                      .#,,,:@@#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@+:::::::::::::@    @                                                       
                                       @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@::::::::::::::@    @`                                                      
                                       @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@;::::::::::::::@   #:@                                                      
                                       .@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#@:::::::::::::::@   @ @                                                      
                                        `@@;,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;@::::::::::::::::@  @, ;'                                                     
                                          `+@@@+@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@:::::::::::::::::@`@#   @                                                     
                                                @;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@::::::::::::::::::#@@    @                                                     
                                                 @,,,,,,,,,,,,,,,,,,,,,,,,,,,,'@:::::::::::::::::::@+     ';                                                    
                                               `@@@,,,,,,,,,,,,,,,,,,,,,,,,,,@@::::::::::::::::::'@.       @                                                    
                                              @@ @;@+,,,,,,,,,,,,,,,,,,,,,,#@'::::::::::::::::::@@         @                                                    
                                           ,@@`  @::#@+,,,,,,,,,,,,,,,,,:@@+::::::::::::::::::+@:          @                                                    
                                         #@#     @::::+@@@',,,,,,,,,;#@@@:::::::::::::::::::'@#            ;'                                                   
                                        ;@       @::::::::+@@@@@@@@@+;::::::::::::::::::::;@@               @                                                   
                                        @#      .#::::::::::::::::::::::::::::::::::::::'@@                 @                                                   
                                       @:@,     +'::::::::::::::::::::::::::::::::::::+@@                   @                                                   
                                       @  @     @:::::::::::::::::::::::::::::::::::@@#                     #.                                                  
                                      @.  @'    @::::::::::::::::::::::::::::::::;@@;                       ,+                                                  
                                      @    @    @::::::::::::::::::::::::::::::#@@`                          @                                                  
                                     @.    @`   @:::::::::::::::::::::::::::'@@;                             @                                                  
                                     @     ,@  ;+::::::::::::::::::::::::;@@#                                @                                                  
                                    ''      @  @:::::::::::::::::::::::@@@.                                  @                                                  
                                    @       @, @:::::::::::::::::::::;@`                                     @@                                                 
                                   .@       `@ @:::::::::::::::::::::@.                                     .@,@#                                               
                                   @         @,#::::::::::::::::::::@`@,                                    @   '@,                                             
                                   @         #@;:::::::::::::::::::;@  @                                   @'     @@                                            
                                  #;         @@::::::::::::::::::::@   @                                  ##       +@                                           
                                  @         @'@:::::::::::::::::::#'   @`                                ##         .@                                          
                               +@@@        @. @'::::::::::::::::::@    ;'                               #@           `@                                         
                            .@@: @`       @.  `@:::::::::::::::::@`     @                              #@             `@    .+@@@#;                             
                          ,@#    @       @.    @:::::::::::::::::@      @                             @#               .@@@@@;...,+@@@,                         
                        `@#     '+      @,     @;:::::::::::::::@       @                            @+                @@,            @@'                       
                       #@       @     ;@'      .@::::::::::::::'#       @                           @:               #@`                +@`                     
                     `@:        @    @@#        @::::::::::::::@        @`                        `@`               @+                    @#                    
                    '@         #;  .@.@         @:::::::::::::#'        ;;                       '@               `@.                      ;@                   
                   #@          @  #@ @          ,@::::::::::::@         `@                      @@               .@                          @,                 
                  @'           @.@; @.           @:::::::::::@,          @                    `@:               .@                            @+                
                 @:            @@  ;#            @:::::::::::@           @                   #@                 @                              #@               
                @:                 @             :#:::::::::@`           @                  @+                 @`                               +@              
               #'                 @`              @:::::::::@            @                +@                  @:                                 '@             
              +#                 ,#               @::::::::@`            @              `@'                  '@                                   +@            
             .@                  @                ;#:::::::@             +.            @@                    @                                     #+           
             @                  #:                 @::::::@`             ,+          '@`                    @.                                      @,          
            @`                  @                  @::::::@               @        ;@,                     `@                                        @          
           ;#                  @`                  '+::::@`               @      ,@+                       @`                                        `@         
           @                   @                    @::::@                @    .@+                        `@                                          ++        
          @.                  @                     @:::@`                @  ,@+                          @`                                           @        
         `@                   @                     @:::@                 ,@@'                            @                                            `@       
         @`                  @                      ;+:#`                                                +;                                             @`      
         @                  .@                       @:@                                                 @                                               @      
        @`                  @                        @+,                                                 @                                               @`     
        @                  ''                        @@                                                 +:                                               `@     
       ''                  @                         @;                                                 @                                                 @     
       @                  +'                                                                            @                                                 :'    
       @                  @                                                                            ,#                                                  @    
      +:                 ;#                                                                            @.                                                  @    
      @                  @                                                                             @                                                   ,'   
      @                  @                                                                             @                                                    @   
     .#                 @.                                                                             @                                                    @   
     #.                 @                                                                             ,+                                                    @`  
     @                 .@                                                                             +.                                                    ,'  
     @                 @`                                                                             @                                                      @  
     @                 @                                                                              @                                                      @  
     @                 @                                                                              @                                                      @  
    :'                +;                                                                              @                                                      @  
 